{
  "name": "英语岛大冒险 · 紫梦兔乐园",
  "short_name": "英语岛",
  "description": "面向5-7岁儿童的英语冒险闯关游戏。和原创紫梦兔一起完成28关学习冒险。",
  "lang": "zh-CN",
  "start_url": "./index.html?v=11",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbf9ff",
  "theme_color": "#5f35b5",
  "icons": [
    {
      "src": "icon.svg?v=11",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
