{
  "name": "英语岛大冒险",
  "short_name": "英语岛",
  "description": "听、说、拖、拼，修复动物港。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#dff6f4",
  "theme_color": "#0f6f72",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
